<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gym dashbord</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="content">
<!-- partial:index.partial.html -->
<div id="nav-bar">
  <input id="nav-toggle" type="checkbox"/>
  <div id="nav-header"><a id="nav-title" href="#" target="_blank">GYM</a>
    <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
    <hr/>
  </div>
  <div id="nav-content">
    <div class="nav-button"><i class="fa fa-line-chart"></i><a href="facebook.com"><span>Progress</span></a></div>
    <div class="nav-button"><i class="fa fa-list-alt"></i><a href="facebook.com"><span>To do list</span></a></div>
    <div class="nav-button"><i class="fa fa-comments"></i><a href="#"><span>Chat with trainer</span></a></div>
    <div class="nav-button"><i class="fa fa-calendar"></i><a href="#"><span>Time sheduling</span></a></div>
    <div class="nav-button"><i class="fa fa-cutlery"></i><a href="#"><span>Meal plan</span></a></div>
    <div class="nav-button"><i class="fa fa-universal-access"></i><a href="#"><span>Workout plan</span></a></div>
    <div class="nav-button"><i class="fa fa-usd"></i><a href="#"><span>Subscription</span></a></div>
    <div class="nav-button"><i class="fa fa-window-restore"></i><a href="facebook.com"><span>Appoiment</span></a></div>
    <div class="nav-button"><i class="fa fa-commenting"></i><a href="#"><span>Feedback</span></a></div>
    <hr/>
    <div class="nav-button"><i class="fa fa-sign-out"></i><a href="#"><span>Log-out</span></a></div>
    <hr/>
    <div id="nav-content-highlight"></div>
  </div>
  <input id="nav-footer-toggle" type="checkbox"/>
  <div id="nav-footer">
    <div id="nav-footer-heading">
      <div id="nav-footer-avatar"><img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547"/></div>
      <div id="nav-footer-titlebox"><a id="nav-footer-title" href="https://codepen.io/uahnbu/pens/public" target="_blank">User</a><span id="nav-footer-subtitle">Admin</span></div>
      <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
    </div>
    <div id="nav-footer-content">
      <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Lorem>
    </div>
  </div>
</div>


</div>
</body>
</html>
